views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Nunito:wght@800&display=swap');
        body{
            background-image: url(/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .con{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            position: relative;
            background-color: rgb(255, 255, 255);
            height: 50px;
            width: 1590px;
            font-size: x-large;
            font-family:'Nunito', sans-serif; ;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 10px 10px 10px 10px;
            padding: 10px 536px 10px 569px;
        }
        .container>input{
            display: flex;
            background: none;
            border: 6px solid white;
            outline: 0;
            border-radius: 20px;
            color: white;
            padding: 25px 10px 10px 10px ;
            margin: 25px 10px 10px 10px ;
            font-size: x-large;
        }
        .btn{
            display: flex;
            justify-content: center;
            /* align-content: center; */
            /* text-align: center; */
        }
        button{
            font-family:'Nunito', sans-serif; ;
            font-size: x-large;
            /* text-align: center; */
            background: none;
            padding: 10px 60px 10px 50px;
            border: 5px solid white;
            border-radius: 20px;
            color: white;
        }
        button:hover{
            color: black;
            cursor: pointer;
            background: white;
            padding: 10px 80px 10px 70px;
        }

    </style>
    <div class="con">
        Contact Us
    </div>
    <div class="container">
        <input type="text" placeholder="Enter Your Name">
        <input type="text" placeholder="Enter Your Phone No.">
        <input type="text" placeholder="Enter Your email id">
        <input type="text" placeholder="Enter Your query">
    </div>
    <div class="btn">
        <button>Submit</button>
    </div>
</body>
</html>

views/index.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    style
    
        include ../static/style.css
</head>
<body>
        <div class="con">Contact Us</div>
        <form action="/" method="post">
        <div class="container">
        <input type="text" name="names" placeholder="Enter Your Name">
        <input type="text" name="phoneno" placeholder="Enter Your Phone No.">
        <input type="text" name="emailid" placeholder="Enter Your email id">
        <input type="text" name="query1" placeholder="Enter Your query">
        </div>
        <div class="btn"><button>Submit</button></div>
</body>
</html>
